<template>
  <div class="webview-container">
    <web class="webview" src="{{url}}" trustedurl="{{trustedUrls}}"></web>
  </div>
</template>

<script>
export default {
  protected: {
    url: '',
    title: ''
  },
  private: {
    trustedUrls: ['https://api.51dsp.cn']
  },
  onInit() {
    if (this.title) {
      this.$page.setTitleBar({ text: this.title })
    }
  }
}
</script>

<style>
.webview-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.webview {
  width: 100%;
  flex: 1;
}
</style>
