<template>
  <div class="mine-container">
    <!-- 顶部背景和用户信息 -->
    <div class="top-section">
      <image class="top-bg" src="/assets/img/wode-bg.png"></image>
      <div class="user-info">
        <image class="avatar" src="/assets/img/a.png"></image>
        <text class="username">王凡玄</text>
      </div>
    </div>

    <!-- 其他服务卡片 -->
    <div class="services-card">
      <text class="card-title">其他服务</text>
      
      <!-- 用户协议 -->
      <div class="service-item" onclick="openAgreement">
        <div class="item-left">
          <image class="item-icon" src="/assets/img/yonghuxieyi.png"></image>
          <text class="item-text">用户协议</text>
        </div>
        <image class="arrow-icon" src="/assets/img/you.png"></image>
      </div>

      <div class="divider"></div>

      <!-- 隐私政策 -->
      <div class="service-item" onclick="openPrivacy">
        <div class="item-left">
          <image class="item-icon" src="/assets/img/yinsizhengce-1.png"></image>
          <text class="item-text">隐私政策</text>
        </div>
        <image class="arrow-icon" src="/assets/img/you.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {},
  openAgreement() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.jiayuejbjs.jyjsdelight',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.jiayuejbjs.jyjsdelight',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
  .mine-container {
    flex-direction: column;
    background-color: #F5F7FA;
    width: 100%;
    height: 100%;
  }

  .top-section {
    width: 100%;
    height: 500px;
    position: relative;
    flex-direction: column;
  }

  .top-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }

  .user-info {
    flex-direction: row;
    align-items: center;
    margin-top: 150px;
    margin-left: 50px;
  }

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 4px solid #ffffff;
  }

  .username {
    font-size: 40px;
    font-weight: bold;
    color: #000000;
    margin-left: 30px;
  }

  .services-card {
    width: 92%;
    background-color: #ffffff;
    border-radius: 30px;
    margin-left: 4%;
    margin-top: -100px; /* Overlap with background */
    padding: 40px;
    flex-direction: column;
  }

  .card-title {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 30px;
  }

  .service-item {
    width: 100%;
    height: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .item-left {
    flex-direction: row;
    align-items: center;
  }

  .item-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    object-fit: contain;
  }

  .item-text {
    font-size: 30px;
    color: #333333;
  }

  .arrow-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    opacity: 0.5;
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
  }
</style>
