<import name="steps-page" src="./Steps.ux"></import>
<import name="checkin-page" src="./CheckIn.ux"></import>
<import name="health-page" src="./Health.ux"></import>
<import name="mine-page" src="./Mine.ux"></import>

<template>
  <div class="main-container">
    <div class="content-area">
      <steps-page if="{{currentIndex === 0}}"></steps-page>
      <checkin-page if="{{currentIndex === 1}}"></checkin-page>
      <health-page if="{{currentIndex === 2}}"></health-page>
      <mine-page if="{{currentIndex === 3}}"></mine-page>
    </div>

    <div class="tab-bar">
      <div class="tab-item" onclick="switchTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '/pkg_main/assets/img/steps-selected.png' : '/pkg_main/assets/img/steps-unselected.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 0 ? '#7F57FF' : '#999999'}}"
          >计步</text
        >
      </div>
      <div class="tab-item" onclick="switchTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '/pkg_main/assets/img/checkin-selected.png' : '/pkg_main/assets/img/checkin-unselected.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 1 ? '#7F57FF' : '#999999'}}"
          >打卡</text
        >
      </div>
      <div class="tab-item" onclick="switchTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '/pkg_main/assets/img/health-selected.png' : '/pkg_main/assets/img/health-unselected.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 2 ? '#7F57FF' : '#999999'}}"
          >健康</text
        >
      </div>
      <div class="tab-item" onclick="switchTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '/pkg_main/assets/img/mine-s.png' : '/pkg_main/assets/img/mine-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 3 ? '#7F57FF' : '#999999'}}"
          >我的</text
        >
      </div>
    </div>
  </div>
</template>

<script>
import { initUser } from '../../helper/init.js'

export default {
  data: {
    currentIndex: 0
  },
  onInit() {
    // 进入应用时发送初始化请求
    initUser()
    this.$page.setTitleBar({ text: '嘉悦计步' })
  },
  switchTab(index) {
    this.currentIndex = index
    const titles = ['嘉悦计步', '每日打卡', '健康数据', '个人中心']
    this.$page.setTitleBar({ text: titles[index] })
  }
}
</script>

<style>
.main-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.content-area {
  flex: 1;
  width: 100%;
  padding-bottom: 37px;
}

.tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 37px;
  background-color: #202020;
  border-top-width: 0px;
  border-top-color: #333333;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 0px;
}

.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 100%;
}

.tab-icon {
  width: 14px;
  height: 14px;
  margin-bottom: 2px;
  object-fit: contain;
}

.tab-text {
  font-size: 6px;
}
</style>
