<template>
  <div class="mine-container">
    <div class="content-wrapper">
      <!-- 顶部背景和用户信息 -->
      <div class="top-section">
        <image class="top-bg" src="/pkg_main/assets/img/mine-bg.png"></image>
        <div class="user-info">
          <image class="avatar" src="/pkg_main/assets/img/a.png"></image>
          <text class="username">王凡玄</text>
        </div>
      </div>

      <!-- 其他服务卡片 -->
      <div class="services-card">
        <text class="card-title">其他服务</text>

        <!-- 用户协议 -->
        <div class="service-item" onclick="openAgreement">
          <div class="item-left">
            <image
              class="item-icon"
              src="/pkg_main/assets/img/user-agreement.png"
            ></image>
            <text class="item-text">用户协议</text>
          </div>
          <image class="arrow-icon" src="/pkg_main/assets/img/right.png"></image>
        </div>

        <div class="divider"></div>

        <!-- 隐私政策 -->
        <div class="service-item" onclick="openPrivacy">
          <div class="item-left">
            <image
              class="item-icon"
              src="/pkg_main/assets/img/privacy-1.png"
            ></image>
            <text class="item-text">隐私政策</text>
          </div>
          <image class="arrow-icon" src="/pkg_main/assets/img/right.png"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {},
  openAgreement() {
    router.push({
      uri: '/pages/WebView',
      params: {
        url:
          'https://api.51dsp.cn/index/agreement.do?pn=com.jiayuejbjs.jyjsdelight',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pages/WebView',
      params: {
        url:
          'https://api.51dsp.cn/index/privacy.do?pn=com.jiayuejbjs.jyjsdelight',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
.mine-container {
  flex-direction: column;
  background-color: #f5f7fa;
  width: 100%;
  height: 100%;
}

.content-wrapper {
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.top-section {
  width: 100%;
  height: 144px;
  position: relative;
  flex-direction: column;
}

.top-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.user-info {
  flex-direction: row;
  align-items: center;
  margin-top: 58px;
  margin-left: 12px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  border: 1px solid #ffffff;
}

.username {
  font-size: 9px;
  font-weight: bold;
  color: #000000;
  margin-left: 7px;
}

.services-card {
  width: 92%;
  background-color: #ffffff;
  border-radius: 7px;
  margin-top: -23px; /* Overlap with background */
  padding: 9px;
  flex-direction: column;
}

.card-title {
  font-size: 7px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 7px;
}

.service-item {
  width: 100%;
  height: 23px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-left {
  flex-direction: row;
  align-items: center;
}

.item-icon {
  width: 9px;
  height: 9px;
  margin-right: 5px;
  object-fit: contain;
}

.item-text {
  font-size: 7px;
  color: #333333;
}

.arrow-icon {
  width: 7px;
  height: 7px;
  object-fit: contain;
  opacity: 0.5;
}

.divider {
  width: 100%;
  height: 0px;
  background-color: #f5f5f5;
}
</style>
