<template>
  <div class="steps-container">
    <!-- 顶部区域 -->
    <div class="top-section">
      <image class="top-bg" src="/pkg_main/assets/img/top-bg.png"></image>

      <!-- 顶部日期和标题 -->
      <div class="header-info">
        <image class="app-logo" src="/pkg_main/assets/img/logo-1.png"></image>
        <text class="date-text">{{ currentDate }}</text>
      </div>

      <!-- 卡通人物 -->
      <image class="character-img" src="/pkg_main/assets/img/ip.png"></image>

      <!-- 今日数据概览 -->
      <div class="today-stats-card">
        <div class="stat-item">
          <text class="stat-label">今日步数</text>
          <text class="stat-value">{{ todaySteps }}</text>
          <text class="stat-unit">步</text>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <text class="stat-label">今日时长</text>
          <text class="stat-value">{{ todayDuration }}</text>
          <text class="stat-unit">分钟</text>
        </div>
        <div class="stat-divider"></div>
        <div class="stat-item">
          <text class="stat-label">今日消耗</text>
          <text class="stat-value">{{ todayCalories }}</text>
          <text class="stat-unit">千卡</text>
        </div>
      </div>
    </div>

    <!-- 目标设置 -->
    <div class="target-card" onclick="openTargetModal">
      <text class="target-label">今日预计步数</text>
      <div class="target-setting">
        <text class="target-value-text">{{
          targetSteps > 0 ? targetSteps : '未设置'
        }}</text>
        <image class="setting-icon" src="/pkg_main/assets/img/gear.png"></image>
      </div>
    </div>

    <!-- 添加步数按钮 -->
    <div class="add-btn" onclick="openRecordModal" if="{{todaySteps === 0}}">
      <text class="add-btn-text">添加步数</text>
    </div>

    <!-- 有数据时显示两个按钮 -->
    <div class="dual-btn-container" if="{{todaySteps > 0}}">
      <div class="delete-btn" onclick="deleteTodayData">
        <text class="delete-btn-text">删除今日数据</text>
      </div>
      <div class="continue-btn" onclick="openRecordModal">
        <text class="continue-btn-text">继续添加</text>
      </div>
    </div>

    <!-- 累计数据 -->
    <text class="section-title">累计数据</text>

    <div class="cumulative-list">
      <!-- 累计步数 -->
      <div class="data-card">
        <div class="icon-wrapper">
          <image
            class="data-icon"
            src="/pkg_main/assets/img/total-steps.png"
          ></image>
        </div>
        <div class="data-info">
          <text class="data-num">{{ totalSteps }}</text>
          <text class="data-desc">累计运动步数 (步)</text>
        </div>
      </div>

      <!-- 累计时长 -->
      <div class="data-card">
        <div class="icon-wrapper">
          <image class="data-icon" src="/pkg_main/assets/img/time.png"></image>
        </div>
        <div class="data-info">
          <text class="data-num">{{ totalDuration }}</text>
          <text class="data-desc">累计运动时长 (分钟)</text>
        </div>
      </div>

      <!-- 累计消耗 -->
      <div class="data-card">
        <div class="icon-wrapper">
          <image
            class="data-icon"
            src="/pkg_main/assets/img/time-1.png"
          ></image>
        </div>
        <div class="data-info">
          <text class="data-num">{{ totalCalories }}</text>
          <text class="data-desc">累计运动消耗 (kcal)</text>
        </div>
      </div>

      <!-- 累计次数 -->
      <div class="data-card">
        <div class="icon-wrapper">
          <image
            class="data-icon"
            src="/pkg_main/assets/img/time-2.png"
          ></image>
        </div>
        <div class="data-info">
          <text class="data-num">{{ totalCount }}</text>
          <text class="data-desc">累计运动次数 (次)</text>
        </div>
      </div>
    </div>

    <!-- 目标设置模态框 -->
    <div class="modal-mask" if="{{showTargetModal}}">
      <div class="modal-content">
        <text class="modal-title">步数目标</text>
        <text class="input-label">今日目标步数</text>
        <input
          class="modal-input"
          type="number"
          placeholder="请输入今日目标步数"
          value="{{tempTargetSteps}}"
          onchange="onTargetStepsChange"
        />
        <div class="modal-btn-group">
          <div class="modal-btn cancel-btn" onclick="closeTargetModal">
            <text class="btn-text-gray">取消</text>
          </div>
          <div class="modal-btn confirm-btn" onclick="confirmTarget">
            <text class="btn-text-white">设置</text>
          </div>
        </div>
      </div>
    </div>

    <!-- 步数记录模态框 -->
    <div class="modal-mask" if="{{showRecordModal}}">
      <div class="modal-content">
        <text class="modal-title">步数记录</text>

        <text class="input-label">运动时长(分钟)</text>
        <input
          class="modal-input"
          type="number"
          placeholder="请输入运动时长"
          value="{{tempDuration}}"
          onchange="onDurationChange"
        />

        <text class="input-label">运动距离(公里)</text>
        <input
          class="modal-input"
          type="number"
          placeholder="请输入运动距离"
          value="{{tempDistance}}"
          onchange="onDistanceChange"
        />

        <div class="modal-btn-group">
          <div class="modal-btn cancel-btn" onclick="closeRecordModal">
            <text class="btn-text-gray">取消</text>
          </div>
          <div class="modal-btn confirm-btn" onclick="confirmRecord">
            <text class="btn-text-white">添加</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import storage from '@system.storage'

export default {
  data: {
    currentDate: '',
    // 状态数据
    targetSteps: 0,
    todaySteps: 0,
    todayDuration: 0,
    todayCalories: 0,
    totalSteps: 0,
    totalDuration: 0,
    totalCalories: 0,
    totalCount: 0,

    // 模态框控制
    showTargetModal: false,
    showRecordModal: false,

    // 临时输入数据
    tempTargetSteps: '',
    tempDuration: '',
    tempDistance: ''
  },
  onInit() {
    this.initDate()
    this.loadData()
  },
  initDate() {
    const date = new Date()
    const year = date.getFullYear()
    const month = (date.getMonth() + 1).toString().padStart(2, '0')
    const day = date
      .getDate()
      .toString()
      .padStart(2, '0')
    this.currentDate = `${year}-${month}-${day}`
  },

  loadData() {
    storage.get({
      key: 'steps_data',
      success: data => {
        if (data) {
          const parsedData = JSON.parse(data)

          // 恢复累计数据
          this.totalSteps = parsedData.totalSteps || 0
          this.totalDuration = parsedData.totalDuration || 0
          this.totalCalories = parsedData.totalCalories || 0
          this.totalCount = parsedData.totalCount || 0

          // 检查是否是同一天，如果是则恢复今日数据，否则重置
          if (parsedData.date === this.currentDate) {
            this.todaySteps = parsedData.todaySteps || 0
            this.todayDuration = parsedData.todayDuration || 0
            this.todayCalories = parsedData.todayCalories || 0
            this.targetSteps = parsedData.targetSteps || 0
          } else {
            // 新的一天，重置今日数据和目标步数
            this.todaySteps = 0
            this.todayDuration = 0
            this.todayCalories = 0
            this.targetSteps = 0
            // 保存重置后的数据
            this.saveData()
          }
        }
      }
    })
  },

  saveData() {
    const dataToSave = {
      date: this.currentDate,
      targetSteps: this.targetSteps,
      todaySteps: this.todaySteps,
      todayDuration: this.todayDuration,
      todayCalories: this.todayCalories,
      totalSteps: this.totalSteps,
      totalDuration: this.totalDuration,
      totalCalories: this.totalCalories,
      totalCount: this.totalCount
    }

    storage.set({
      key: 'steps_data',
      value: JSON.stringify(dataToSave)
    })
  },

  // 目标设置相关方法
  openTargetModal() {
    this.tempTargetSteps =
      this.targetSteps > 0 ? this.targetSteps.toString() : ''
    this.showTargetModal = true
  },
  closeTargetModal() {
    this.showTargetModal = false
  },
  onTargetStepsChange(e) {
    this.tempTargetSteps = e.value
  },
  confirmTarget() {
    if (!this.tempTargetSteps) {
      prompt.showToast({ message: '请输入目标步数' })
      return
    }
    this.targetSteps = parseInt(this.tempTargetSteps)
    this.saveData() // 保存目标设置
    this.showTargetModal = false
    prompt.showToast({ message: '设置成功' })
  },

  // 记录步数相关方法
  openRecordModal() {
    this.tempDuration = ''
    this.tempDistance = ''
    this.showRecordModal = true
  },
  closeRecordModal() {
    this.showRecordModal = false
  },
  onDurationChange(e) {
    this.tempDuration = e.value
  },
  onDistanceChange(e) {
    this.tempDistance = e.value
  },
  confirmRecord() {
    if (!this.tempDuration || !this.tempDistance) {
      prompt.showToast({ message: '请输入完整信息' })
      return
    }

    // 1米=1步=0.05千卡
    const duration = parseInt(this.tempDuration)
    const distance = parseFloat(this.tempDistance)

    // 1公里 = 1000米 = 1000步
    const steps = Math.floor(distance * 1000)
    // 1步 = 0.05千卡
    const calories = Math.floor(steps * 0.05)

    // 更新今日数据
    this.todaySteps += steps
    this.todayDuration += duration
    this.todayCalories += calories

    // 更新累计数据
    this.totalSteps += steps
    this.totalDuration += duration
    this.totalCalories += calories
    this.totalCount += 1

    this.saveData() // 保存更新后的数据

    this.showRecordModal = false
    prompt.showToast({ message: '添加成功' })
  },

  // 删除今日数据
  deleteTodayData() {
    // 从累计数据中减去今日数据
    this.totalSteps -= this.todaySteps
    this.totalDuration -= this.todayDuration
    this.totalCalories -= this.todayCalories
    if (this.totalCount > 0) {
      this.totalCount -= 1
    }

    // 确保累计数据不为负数
    if (this.totalSteps < 0) this.totalSteps = 0
    if (this.totalDuration < 0) this.totalDuration = 0
    if (this.totalCalories < 0) this.totalCalories = 0

    // 重置今日数据
    this.todaySteps = 0
    this.todayDuration = 0
    this.todayCalories = 0

    this.saveData()
    prompt.showToast({ message: '今日数据已删除' })
  }
}
</script>

<style>
.steps-container {
  flex-direction: column;
  background-color: #f5f7fa;
  padding-bottom: 12px;
}

/* 顶部区域 */
.top-section {
  width: 100%;
  height: 220px;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.top-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.header-info {
  width: 100%;
  padding: 7px 5px 7px 9px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
}

.app-logo {
  width: 69px;
  height: 14px;
  object-fit: contain;
  margin-left: -5px;
}

.date-text {
  font-size: 8px;
  font-weight: bold;
  color: #000000;
}

.character-img {
  width: 185px;
  height: 185px;
  object-fit: contain;
  margin-top: 5px;
}

.today-stats-card {
  width: 92%;
  height: 46px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 7px;
  padding: 9px 5px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 2px;
  left: 4%;
}

.stat-item {
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-label {
  font-size: 6px;
  color: #666666;
  margin-bottom: 2px;
}

.stat-value {
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 1px;
}

.stat-unit {
  font-size: 6px;
  color: #999999;
}

.stat-divider {
  width: 0px;
  height: 14px;
  background-color: #eeeeee;
}

/* 目标设置 */
.target-card {
  width: 92%;
  height: 28px;
  background-color: #ffffff;
  border-radius: 7px;
  margin-top: 7px;
  margin-left: 4%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 9px;
}

.target-label {
  font-size: 7px;
  color: #333333;
  font-weight: bold;
}

.target-setting {
  flex-direction: row;
  align-items: center;
}

.target-value-text {
  font-size: 10px;
  font-weight: bold;
  color: #333333;
  margin-right: 5px;
}

.setting-icon {
  width: 14px;
  height: 14px;
}

/* 添加按钮 */
.add-btn {
  width: 92%;
  height: 23px;
  background-color: #8a6dff;
  border-radius: 12px;
  margin-top: 7px;
  margin-left: 4%;
  justify-content: center;
  align-items: center;
}

.add-btn-text {
  color: #ffffff;
  font-size: 8px;
  font-weight: bold;
}

/* 双按钮容器 */
.dual-btn-container {
  width: 92%;
  margin-top: 7px;
  margin-left: 4%;
  flex-direction: row;
  justify-content: space-between;
}

.delete-btn {
  width: 48%;
  height: 23px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px solid #8a6dff;
  justify-content: center;
  align-items: center;
}

.delete-btn-text {
  color: #8a6dff;
  font-size: 7px;
  font-weight: bold;
}

.continue-btn {
  width: 48%;
  height: 23px;
  background-color: #8a6dff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
}

.continue-btn-text {
  color: #ffffff;
  font-size: 7px;
  font-weight: bold;
}

/* 累计数据 */
.section-title {
  font-size: 7px;
  color: #333333;
  font-weight: bold;
  margin-top: 9px;
  margin-left: 4%;
  margin-bottom: 5px;
}

.cumulative-list {
  width: 92%;
  margin-left: 4%;
  flex-direction: column;
}

.data-card {
  width: 100%;
  height: 37px;
  background-color: #ffffff;
  border-radius: 7px;
  margin-bottom: 5px;
  flex-direction: row;
  align-items: center;
  padding: 0 9px;
}

.icon-wrapper {
  width: 30px;
  height: 30px;
  background-color: #f5f7fa;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
}

.data-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.data-info {
  flex-direction: column;
  justify-content: center;
}

.data-num {
  font-size: 9px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 2px;
}

.data-desc {
  font-size: 6px;
  color: #999999;
}

/* 模态框样式 */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 150px;
  background-color: #ffffff;
  border-radius: 9px;
  padding: 12px;
  flex-direction: column;
  align-items: center;
}

.modal-title {
  font-size: 9px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 12px;
}

.input-label {
  width: 100%;
  font-size: 7px;
  color: #333333;
  margin-bottom: 5px;
  text-align: left;
}

.modal-input {
  width: 100%;
  height: 23px;
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 0 7px;
  font-size: 7px;
  margin-bottom: 9px;
}

.modal-btn-group {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px;
}

.modal-btn {
  width: 60px;
  height: 21px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.cancel-btn {
  border: 0px solid #8a6dff;
  background-color: #ffffff;
}

.confirm-btn {
  background-color: #8a6dff;
}

.btn-text-gray {
  font-size: 7px;
  color: #666666;
}

.btn-text-white {
  font-size: 7px;
  color: #ffffff;
}
</style>
