<template>
  <div class="page-container">
    <!-- 顶部大背景 -->
    <image class="top-bg" src="/pkg_main/assets/img/top-bg.png"></image>

    <!-- 导航栏 -->
    <div class="nav-bar">
      <div class="back-btn" onclick="goBack">
        <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
      </div>
      <text class="nav-title">{{ question }}</text>
    </div>

    <!-- 内容区域 -->
    <scroll class="content-scroll">
      <div class="content-wrapper">
        <!-- 问题卡片 -->
        <div class="question-card">
          <image
            class="wen-icon"
            src="/pkg_main/assets/img/question.png"
          ></image>
          <text class="question-text">{{ question }}</text>
        </div>

        <!-- 回答卡片 -->
        <div class="answer-card">
          <image
            class="answer-bg-img"
            src="/pkg_main/assets/img/_-1.png"
          ></image>
          <text class="answer-text">{{ answer }}</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    question: '',
    answer: ''
  },
  onInit() {
    // 页面初始化
  },
  goBack() {
    router.back()
  }
}
</script>

<style>
.page-container {
  flex-direction: column;
  background-color: #f5f7fa;
}

.top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 127px;
  object-fit: cover;
}

.nav-bar {
  width: 100%;
  height: 23px;
  flex-direction: row;
  align-items: center;
  padding-left: 7px;
  padding-right: 7px;
  margin-top: 14px;
}

.back-btn {
  width: 14px;
  height: 14px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 7px;
}

.back-icon {
  width: 8px;
  height: 8px;
  object-fit: contain;
}

.nav-title {
  flex: 1;
  font-size: 9px;
  color: #333333;
  font-weight: bold;
  margin-left: 5px;
  lines: 1;
  text-overflow: ellipsis;
}

.content-scroll {
  flex: 1;
  width: 100%;
  margin-top: 5px;
}

.content-wrapper {
  flex-direction: column;
  padding: 7px;
  padding-bottom: 12px;
}

.question-card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 7px;
  padding: 7px;
  flex-direction: row;
  align-items: center;
  margin-bottom: 7px;
}

.wen-icon {
  width: 19px;
  height: 19px;
  margin-right: 5px;
  flex-shrink: 0;
}

.question-text {
  flex: 1;
  font-size: 7px;
  color: #333333;
  font-weight: bold;
}

.answer-card {
  width: 100%;
  flex: 1;
  background-color: #ffffff;
  border-radius: 7px;
  padding: 9px;
  padding-bottom: 19px;
  flex-direction: column;
  position: relative;
  min-height: 185px;
}

.answer-bg-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 185px;
  object-fit: contain;
  opacity: 1;
}

.answer-text {
  font-size: 7px;
  color: #333333;
  line-height: 12px;
  z-index: 1;
}
</style>
